.Contact Section .contact-section {
    padding: 50px 20px;
    text-align: center;
  }

.contact-section{
    background-image: url(/img/Screenshot_27-3-2025_81845_127.0.0.1.jpeg);
}

  
  .contact-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-color);
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: #ffb667;
  }
  
  .contact-info {
    flex: 1;
    text-align: left;
    padding: 20px;
  }
  
  .contact-info p {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .contact-info i {
    color: var(--primary-color);
    margin-right: 10px;
  }
  
  .contact-form {
    flex: 1;
    padding: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    background: var(--primary-color);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact-form button:hover {
    --primary-color: #e17501;
    
  }
  
  /* Map */
  .map {
    margin-top: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    overflow: hidden;
  }