/* Hero Section */
.hero {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: linear-gradient(135deg, #1a1a2e, #3a3a55); */
    color: white;
    padding: 20px;
    background-color:#ffb667 ;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 20px;
}

.shop-now {
    background: #ffcc00;
    color: #1e1e2f;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.shop-now:hover {
    background: #ff9900;
    transform: scale(1.1);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e1e2f, #3a3a55);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Product Grid */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
}

/* Product Card */
.product-detail {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.product-detail:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Product Image */
.product-image {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-image:hover {
    transform: scale(1.1);
}

/* Product Info */
.product-title {
    font-size: 20px;
    color: #fff;
    margin: 10px 0;
}

.product-price {
    font-size: 18px;
    color: #ffcc00;
    font-weight: bold;
}

/* Add to Cart Button */
.add-to-cart {
    background: #ffcc00;
    color: #1e1e2f;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, background 0.3s;
    font-weight: bold;
}

.add-to-cart:hover {
    background: #ff9900;
    transform: scale(1.1);
}

/* Shopping Cart */
.cart {
    /* background: rgba(255, 255, 255, 0.15); */
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(10px);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    background-color: #ffb667;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}
.cart-container {
    background: linear-gradient(135deg, #4b4b6b, #3a3a5a);
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 60%;
    margin: 20px auto;
    font-family: 'Poppins', sans-serif;
}

.cart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cart-total {
    font-size: 18px;
    font-weight: 600;
    color: #ffcc00;
}

.cart-button {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    transition: 0.3s ease;
}

.cart-button:hover {
    background: #e6b800;
}


/* Remove Button */
.remove-item {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-item:hover {
    background: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

/* More Info Button */
.more-info {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, background 0.3s;
    font-weight: bold;
    margin-top: 10px;
}

.more-info:hover {
    background: #0056b3;
    transform: scale(1.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffb667;
    justify-content: center;
    align-items: center;
    color: #ffb667;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    position: relative;
    color: black;
}

.modal-image {
    width: 50%;
    border-radius: 10px;
    height: 40%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: red;
}
