<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dfdfdf;
            background-image: url(/img/client.jpg);
        }

        .login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            padding: 30px;
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3),
                -5px -5px 15px rgba(255, 255, 255, 0.6);
            text-align: center;
            transition: 0.3s;
            background-image: url(/img/Screenshot_27-3-2025_81845_127.0.0.1.jpeg);
        }

        .login-box:hover {
            transform: scale(1.02);
        }

        .login-header header {
            color: #333;
            font-size: 30px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            height: 50px;
            font-size: 17px;
            padding: 0 20px;
            border-radius: 25px;
            border: none;
            outline: none;
            background: #f0f0f0;
            box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2),
                inset -4px -4px 8px rgba(255, 255, 255, 0.6);
            transition: 0.3s;
        }

        .input-field:focus {
            background: #fff;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
                inset -2px -2px 5px rgba(255, 255, 255, 0.6);
        }

        .forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 20px;
        }

        label {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .input-submit {
            text-align: center;
        }

        .submit-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(145deg, #ba8014, #cc8e12);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),
                -3px -3px 10px rgba(255, 255, 255, 0.5);
            transition: 0.3s;
        }

        .submit-btn:hover {
            background: linear-gradient(145deg, #bb870e, #bb870e);
            transform: scale(1.05);
        }

        .submit-btn:active {
            background: linear-gradient(145deg, #bb870e, #bb870e);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3),
                inset -2px -2px 5px rgba(255, 255, 255, 0.3);
        }

        .sign-up-link {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
            color: #fff;
        }

        .sign-up-link a {
            color: #ffffff;
            font-weight: 600;
        }

        .forgot {
            color: #fff;
        }

        .forgot a {
            color: #fff;
        }


        @media (max-width: 480px) {
            .login-box {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="login-box">
        <div class="login-header">
            <header>Login</header>
        </div>

        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" required>
        </div>

        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password?</a>
            </section>
        </div>

        <div class="input-submit">
            <button class="submit-btn">Sign In</button>
        </div>

        <div class="sign-up-link">
            <p>Don't have an account? <a href="/sign.html">Sign Up</a></p>
        </div>

    </div>

</body>

</html>