<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail & Blog Page</title>
    <link rel="stylesheet" href="/Detail.css">
</head>

<body>

    <header class="hero">
        <h1>Luxury Watches Collection</h1>
        <p>Discover timeless elegance and precision.</p>
        <button class="shop-now">Shop Now</button>
    </header>

    <div class="product-container" id="product-list"></div>

    <section class="cart">
        <h2>Shopping Cart</h2>
        <div id="cart-items"></div>
        <p class="cart-total">Total: $<span id="cart-total">0.00</span></p>
    </section>

    <!-- Modal for More Information -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <img id="modal-image" class="modal-image" src="" alt="Product Image">
            <h2 id="modal-title"></h2>
            <p id="modal-price"></p>
            <p id="modal-description">Luxury watches for the modern gentleman.</p>
            <button type="button">Cancel</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const productList = document.getElementById("product-list");
            const cartItemsContainer = document.getElementById("cart-items");
            const cartTotal = document.getElementById("cart-total");

            let cart = JSON.parse(localStorage.getItem("cart")) || [];

            const products = [

                {
                    name: "Omega Speedmaster rolex",
                    price: 99.99,
                    image: "/img/story.png",
                    description: "The Omega Speedmaster rolex is a legendary timepiece, known for its role in all six moon landings. Featuring a precise chronograph and a stainless steel case, it is the perfect companion for those who appreciate history and innovation."
                },





                {
                    name: "Omega Speedmaster rolex",
                    price: 99.99,
                    image: "/img/feature-1.png",
                    description: "The Omega Speedmaster rolex is a legendary timepiece, known for its role in all six moon landings. Featuring a precise chronograph and a stainless steel case, it is the perfect companion for those who appreciate history and innovation."
                },

                {
                    name: "Omega Style rolex",
                    price: 99.99,
                    image: "/img/feature-2.png",
                    description: "The Omega Style rolex is a legendary timepiece, known for its role in all six moon landings. Featuring a precise chronograph and a stainless steel case, it is the perfect companion for those who appreciate history and innovation."
                },


                {
                    name: "Omega luxurious  rolex",
                    price: 99.99,
                    image: "/img/feature-3.png",
                    description: "The Omega luxurious  rolex is a legendary timepiece, known for its role in all six moon landings. Featuring a precise chronograph and a stainless steel case, it is the perfect companion for those who appreciate history and innovation."
                },



                {
                    name: "Omega Speedmaster Moonwatch",
                    price: 99.99,
                    image: "/img/arrival-1.png",
                    description: "The Omega Speedmaster Moonwatch is a legendary timepiece, known for its role in all six moon landings. Featuring a precise chronograph and a stainless steel case, it is the perfect companion for those who appreciate history and innovation."
                },
                {
                    name: "Rolex Submariner Date",
                    price: 199.99,
                    image: "/img/arrival-2.png",
                    description: "An iconic diving watch, the Rolex Submariner Date combines precision, durability, and classic aesthetics. With water resistance up to 300 meters and a robust Cerachrom bezel, it’s a perfect blend of luxury and performance."
                },
                {
                    name: "Tissot Le Locle Automatic",
                    price: 199.99,
                    image: "/img/arrival-3.png",
                    description: "The Tissot Le Locle Automatic embodies elegance and sophistication. Inspired by the Swiss watchmaking heritage, this piece features Roman numerals, a beautifully textured dial, and a self-winding movement for effortless timekeeping."
                },
                {
                    name: "Tag Heuer Carrera Chronograph",
                    price: 249.99,
                    image: "/img/arrival-4.png",
                    description: "The Tag Heuer Carrera Chronograph is designed for speed and performance. Its sporty aesthetic, combined with advanced chronograph functionality and automatic movement, makes it an excellent choice for racing enthusiasts and watch collectors alike."
                }
            ];

            function updateCart() {
                cartItemsContainer.innerHTML = "";
                let total = 0;

                cart.forEach((item, index) => {
                    total += item.price;
                    const div = document.createElement("div");
                    div.classList.add("cart-item");
                    div.innerHTML = `
                    ${item.name} - $${item.price.toFixed(2)} 
                    <button class="remove-item" data-index="${index}">Remove</button>
                `;
                    cartItemsContainer.appendChild(div);
                });

                cartTotal.textContent = total.toFixed(2);
                localStorage.setItem("cart", JSON.stringify(cart));
            }

            function addToCart(name, price) {
                cart.push({ name, price });
                updateCart();
            }

            function removeFromCart(index) {
                cart.splice(index, 1);
                updateCart();
            }

            function openModal(product) {
                document.getElementById("modal-image").src = product.image;
                document.getElementById("modal-title").textContent = product.name;
                document.getElementById("modal-price").textContent = `$${product.price.toFixed(2)}`;
                document.getElementById("modal-description").textContent = product.description;
                document.getElementById("product-modal").style.display = "flex";
            }

            products.forEach((product, index) => {
                const productElement = document.createElement("section");
                productElement.classList.add("product-detail");
                productElement.innerHTML = `
                <img src="${product.image}" alt="${product.name}" class="product-image">
                <h1 class="product-title">${product.name}</h1>
                <p class="product-price">$${product.price.toFixed(2)}</p>
                <button class="add-to-cart" data-index="${index}">Add to Cart</button>
                <button class="more-info" data-index="${index}">More Information</button>
            `;
                productList.appendChild(productElement);
            });

            productList.addEventListener("click", (event) => {
                if (event.target.classList.contains("add-to-cart")) {
                    const index = event.target.dataset.index;
                    const product = products[index];
                    addToCart(product.name, product.price);
                }
                if (event.target.classList.contains("more-info")) {
                    const index = event.target.dataset.index;
                    openModal(products[index]);
                }
            });

            cartItemsContainer.addEventListener("click", (event) => {
                if (event.target.classList.contains("remove-item")) {
                    const index = event.target.dataset.index;
                    removeFromCart(index);
                }
            });

            document.querySelector(".close-btn").addEventListener("click", () => {
                document.getElementById("product-modal").style.display = "none";
            });

            updateCart();
        });
    </script>
</body>

</html>